INSERT INTO USER (ID, NAME,EMAIL,PASSWORD,ROLE) VALUES (1, 'James','James@123.com','1!23#4','EMPLOYEE');
INSERT INTO USER (ID, NAME,EMAIL,PASSWORD,ROLE) VALUES (2, 'Peter','Peter @123.com','8^23!3','EMPLOYEE');
INSERT INTO USER (ID, NAME,EMAIL,PASSWORD,ROLE) VALUES (3, 'John','John @123.com','98!891','ADMIN');
INSERT INTO USER (ID, NAME,EMAIL,PASSWORD,ROLE) VALUES (4, 'Fred','Fred @123.com','68651','ADMIN');
commit;